<!--pages/enjoy/enjoy.wxml-->
<view class="page">
	<view class="header">海间北岛餐厅</view>
	<view class="info">
		<image src="../../static/img/face.png"></image>
		<view class="info-show">
			<view class="name">赵祥子</view>
			<view class="integral">
				<view class="integral_current">当前积分：<text>1200</text> <text class="border"></text></view>
				<view class="integral_record"  style="background:url(../../static/img/rocord.png)no-repeat;background-size: 23rpx;">积分记录</view>
			</view>
			
		</view>
	</view>
	<view class="banner">
		<image src="../../static/img/zhuanjifen.png"></image>
	</view>
	<!-- 商品列表 -->
	<view class="goods_list">
		<view class="goods_li">
			<image src="../../static/img/goods_img.png"></image>
			<view class="goods_info">
				<view class="title">
					大闸蟹
				</view>
				<view class="goods_class">外卖熟食</view>
				<view class="operation">
					<view>500积分</view>
					<view>立即兑换</view>
				</view>
				
			</view>
		</view>
		
		<view class="goods_li">
			<image src="../../static/img/goods_img.png"></image>
			<view class="goods_info">
				<view class="title">
					大闸蟹
				</view>
				<view class="goods_class">外卖熟食</view>
				<view class="operation">
					<view>500积分</view>
					<view>立即兑换</view>
				</view>
				
			</view>
		</view>
		
	</view>
</view>
