/* pages/my/my.wxss */
page{
	background: #f6f6f6;
}
.page{
	padding-top: 135rpx;
}
.info{
	height: 225rpx;
	padding-left: 40rpx;
	display: flex;
	background: #ff4200;
	color: #FFFFFF;
	align-items: center;
}
.name{
	font-size: 40rpx;
	font-weight: bold;
}
.info image{
	border-radius: 50%;
	width: 130rpx;
	height: 130rpx;
}
.info-show{
	padding-left: 30rpx;
}
.integral{
	display: flex;
	
}
.integral_current{
	padding-right: 20rpx;
	
}
.integral_current .border{
	border-right: 1px solid #FFFFFF;
	height: 13rpx;
	display:inline-block;
	margin-left: 18rpx;
}
.integral_current,.integral_record{
	font-size: 23rpx;
	line-height: 23rpx;
}
.integral_record{
	padding-left: 40rpx;
}
.my_ul{
	display: flex;
	justify-content: space-between;
	padding: 0 35rpx 0 40rpx;
	line-height:110rpx ;
	border-bottom: 2px solid #f2f2f2;
	align-items: center;
	background: #FFFFFF;
}
.my_ul view:first-child{
	display: flex;
	align-items: center;
}
.my_ul .icon{
	width: 35rpx;
	height: auto;
}
.my_li{
	margin-left: 35rpx;
	font-size: 28rpx;
}
