<!--pages/my/my.wxml-->
<view class="header">海间北岛餐厅</view>
<view class="page">
	<view class="info">
		<image src="../../static/img/face.png"></image>
		<view class="info-show">
			<view class="name">赵祥子</view>
			<view class="integral">
				<view class="integral_current">当前积分：<text>1200</text> <text class="border"></text></view>
				<view class="integral_record"  style="background:url(../../static/img/rocord.png)no-repeat;background-size: 23rpx;">积分记录</view>
			</view>
			
		</view>
	</view>
	<view>
		<view class="my_ul">
			<view>
				<image style="height: 39rpx;" class="icon" src="../../static/icon/dingdan.png"></image>
				<view class="my_li"> 
					我的订单
				</view>
			</view>
			<i-icon type="enter" size="22" color="#afafaf" />
		</view>
		<view class="my_ul">
			<view>
				<image style="height: 39rpx;" class="icon" src="../../static/icon/youhuiquan.png"></image>
				<view class="my_li"> 
					我的优惠劵
				</view>
			</view>
			<i-icon type="enter" size="22" color="#afafaf" />
		</view>
		<view class="my_ul">
			<view>
				<image style="height: 39rpx;" class="icon" src="../../static/icon/dizhi.png"></image>
				<view class="my_li"> 
					地址管理
				</view>
			</view>
			<i-icon type="enter" size="22" color="#afafaf" />
		</view>
		<view class="my_ul">
			<view>
				<image style="height: 39rpx;" class="icon" src="../../static/icon/lianxiwomen.png"></image>
				<view class="my_li"> 
					联系客服
				</view>
			</view>
			<i-icon type="enter" size="22" color="#afafaf" />
		</view>
		<view class="my_ul">
			<view>
				<image style="height: 39rpx;" class="icon" src="../../static/icon/guanyuwomen.png"></image>
				<view class="my_li"> 
					关于我们
				</view>
			</view>
			<i-icon type="enter" size="22" color="#afafaf" />
		</view>
	</view>
	
</view>
