/* pages/search/search.wxss */
.main {
	padding-top: 133rpx;
}

.placeholder {
	color: #767676;
	font-size: 23rpx;
}

page {
	background: #FFFFFF;
}

input {
	width: 552rpx;
	height: 55rpx;
	background: #f0f0f0;
	font-size: 23rpx;
	border-radius: 20px;

	padding-left: 58rpx;

}

.serch-input {
	padding-left: 30rpx;
	padding-right: 30rpx;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 22rpx;
	padding-bottom: 22rpx;
	border-bottom: 1px solid #f0f0f0;
}

.serch-input icon {
	position: absolute;
	left: 50rpx;
	top: 38rpx;
}

.cancel {
	font-size: 26rpx;
}

.hot_title {
	font-size: 30rpx;
	color: #000000;
	padding-left: 35rpx;
	margin-top: 30rpx;
	
}
.hot_search{
	display: flex;
	flex-wrap: wrap;
}
.hot_search_item{
	margin-top: 38rpx;
	margin-left: 35rpx;
	line-height: 52rpx;
	width: 200rpx;
	background: #ffe4db;
	color: #ff4200;
	font-size: 23rpx;
	text-align: center;
	border-radius: 5px;
	
}
.history_title{
	display: flex;
	font-size: 30rpx;
	color: #000000;
	justify-content: space-between;
	align-items: center;
	padding: 35rpx 35rpx;
	margin-top: 35rpx;
	border-bottom: 1px solid #f0f0f0;
}
.history_item view{
	line-height: 80rpx;
	font-size: 24rpx;
	color: #000000;
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #f0f0f0;
}
.result_list{
	padding: 25rpx 30rpx;
	border-bottom: 2px solid #f0f0f0;
	display: flex;
}
.result_list >view{
	padding-right: 38rpx;
	padding-left: 22rpx;
}
.result_list image{
	width: 254rpx;
	height: 254rpx;
}
.title{
	line-height: 48rpx;
	font-size: 32rpx;
	color: #000000;
	font-weight: bold;
}
.info{
	color: #7a7a7a;
	font-size: 23rpx;
	line-height: 36rpx;
}
.biaoqian{
	display: flex;
	margin-top: 8rpx;
}
.biaoqian text:first-child{
	margin-left: 0;
}
.biaoqian text{
	display: inline-block;
	padding:5rpx 7rpx;
	color: #7a7a7a;
	border: 1px solid #7a7a7a;
	font-size: 21rpx;
	margin-left: 10rpx;
	
}
.price{
	color: #ff4200;
	font-size: 30rpx;
	display: flex;
	justify-content: space-between;
}
