/* component/artItem/artItem.wxss */

image {
	width: 100%;
	height: 267rpx;
}

.swiper {
	padding-bottom: 20rpx;
	border-bottom: 1px solid #c6c6c6;
	height: 267rpx;
}
.swiper swiper{
	
	height: 267rpx;
}



.goods-list {
	padding: 20rpx 32rpx;
	display: flex;
}

.goodsImg {
	width: 320rpx;
	height: 275rpx;
}

.goods-info {
	padding-left: 55rpx;
}

.goods-list .title {
	font-size: 32rpx;
	font-weight: bold;
	line-height: 32rpx;
}

.goods-list .info {
	font-size: 25rpx;
	margin-top: 12rpx;
	line-height: 30rpx;
	color: #5a5959;
}

.goods-list .info2 {
	font-size: 25rpx;
	line-height: 30rpx;
	color: #5a5959;
}

.goods-label {
	display: flex;

	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 10rpx;
}

.goods-label view {
	display: inline;
	font-size: 20rpx;
	color: #3c3a3b;
	padding: 0 8rpx;
	line-height: 30rpx;
	border: 1px solid #9e9e9e;
	margin-top: 5px;

}
.goods-label .assemble{
	color: #ff4403;
	border: 1px solid #ff4403;
}
.price{
	display: flex;
	align-items: center;
	padding-top: 22rpx;
}
.myAssemble{
	background: #ff4200;
	color: #FFFFFF;
	width: 68rpx;
	height: 33rpx;
	font-size: 16rpx;
	padding: 0;
	line-height: 33rpx;
	
}